# web

./: Sql request.txt
Spa/: Spa_Test.sln
Spa/Spa_Test/: Program.cs  Spa_Test.csproj  Startup.cs  appsettings.json
Spa/Spa_Test/Controllers/: DUnitController.cs  UnitController.cs
Spa/Spa_Test/Migrations/: 20211213133452_Create.Designer.cs  20211213133452_Create.cs  UnitDbContexModelSnapshot.cs
Spa/Spa_Test/Models/: Unit.cs  UnitDbContex.cs
Spa/Spa_Test/Properties/: launchSettings.json
Testing/: S_Figure.cs  Testing.sln
WebApplication1/Views/Group/: AddGroup.cshtml  DelGroup.cshtml  ShowGroup.cshtml  UpdateGroup.cshtml
WebApplication1/Views/Hobby/: AddHobby.cshtml  DelHobby.cshtml  ShowHobby.cshtml  UpdateHobby.cshtml
WebApplication1/Views/Rating/: AddRating.cshtml  DelRating.cshtml  ShowRating.cshtml  UpdateRating.cshtml
WebApplication1/Views/Stependia/: AddStependia.cshtml  DelStependia.cshtml  ShowStependia.cshtml  UpdateStependia.cshtml
WebApplication1/Views/Student/: AddStudent.cshtml  DelStudent.cshtml  Find.cshtml  ShowStudent.cshtml  UpdateStudent.cshtml
lab2/: package-lock.json  package.json
lab2/src/: App.vue  main.js
lab2/src/components/: Slide1.vue  Slide2.vue  SplideSlide.vue
stp/: package-lock.json  package.json
stp/src/: App.vue
stp/src/components/: Stepper.vue
stp/src/components/Steps/: Step1.vue  Step2.vue  Step3.vue
